# demoProj

./: pom.xml
cloud-config-server-1/cloud-config-server-1/src/main/resources/: application.yml
eureka-client1/eureka-client1/: pom.xml
eureka-client1/eureka-client1/src/main/java/com/springboot/eurekaclient1/: EurekaClient1Application.java
eureka-client1/eureka-client1/src/main/java/com/springboot/eurekaclient1/controller/: clientController.java
eureka-client1/eureka-client1/src/main/resources/: application.yml
eureka-client1/eureka-client1/src/test/java/com/springboot/eurekaclient1/: EurekaClient1ApplicationTests.java
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/resources/: application.properties
