server.port=8700
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-server
#eureka.client.serviceUrl.defaultZone=https://demo-spring-cloud-app-springclouddemo.azuremicroservices.io
#eureka.instance.hostname=demo-spring-cloud-app-springclouddemo.azuremicroservices.io
#management.server.port=${server.port}
#eureka.instance.instanceId=${eureka.instance.hostname}:${spring.application.name}:443